# OpenWeather
WEATHER_API_KEY=cfd7da48004b32b5707dc9057ee32248

# BaseUrl
BASE_URL=http://localhost:8080

# Google
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=381665725956-je1p8o9a7cq2s565rfiejb1f5vvd9h3k.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=381665725956-ihqa3ol8gmf0fer76lg73t2e2e28r43j.apps.googleusercontent.com
